{
  "name": "rateyourbarber",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "podman compose up --build",
    "dev:podman": "podman compose up --build",
    "dev:docker": "docker compose up --build",
    "down": "podman compose down",
    "api:dev": "npm --prefix api run dev",
    "web:dev": "npm --prefix web run dev",
    "worker:dev": "npm --prefix workers run dev",
    "migrate": "npm --prefix api run migrate",
    "seed": "npm --prefix api run seed",
    "test:integration": "node tests/integration/test_image_processor.js",
    "test:smoke": "node tests/smoke/api_smoke.js",
    "test:llm": "./scripts/run_llm_tests.sh",
    "test:llm:comparison": "./scripts/run_llm_tests.sh comparison",
    "test:llm:accuracy": "./scripts/run_llm_tests.sh accuracy",
    "test:llm:openai": "./scripts/run_llm_tests.sh accuracy openai",
    "test:llm:all": "./scripts/run_llm_tests.sh all",
    "test:llm:benchmark": "./scripts/run_benchmark.sh",
    "test:llm:benchmark:all": "./scripts/run_benchmark.sh all",
    "test:llm:golden": "./scripts/run_benchmark.sh mock",
    "enrich": "node workers/enrichment_worker.js --pending",
    "enrich:all": "node workers/enrichment_worker.js --all",
    "enrich:sample": "node workers/enrichment_worker.js --sample",
    "enrich:status": "node workers/scripts/enrichment_status.js",
    "reconcile:orphans": "node api/scripts/reconcile_orphan_image_analyses.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "playwright": "^1.57.0"
  }
}
