{
  "name": "rateyourbarber",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "podman compose up --build",
    "down": "podman compose down",
    "api:dev": "npm --prefix api run dev",
    "web:dev": "npm --prefix web run dev",
    "worker:dev": "npm --prefix workers run dev",
    "migrate": "npm --prefix api run migrate",
    "seed": "npm --prefix api run seed"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1"
  }
}
